server {
    listen       8080;
    server_name  localhost;
    server_tokens off;
    location ~${HTTP_BASE_PATH}(?<path>.*) {
        root   /usr/share/nginx;
        # kill cache
        add_header X-Content-Type-Options "nosniff" always;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        try_files  $path $uri $uri/ =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

